apiVersion: v1
kind: Service
metadata:
  name: fastapi-test-service
spec:
  selector:
    app: language_detection_app1_anonymization_api
  ports:
    - protocol: "TCP"
      port: 3000
      targetPort: 8000
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: language_detection_app1_anonymization_api
spec:
  selector:
    matchLabels:
      app: language_detection_app1_anonymization_api
  replicas: 5
  template:
    metadata:
      labels:
        app: language_detection_app1_anonymization_api
    spec:
      containers:
        - name: language_detection_app1_anonymization_api
          image: language_detection_app1_anonymization_api
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000